
events {
  worker_connections 1024;
}

http {
  # Max File Upload Size
  client_max_body_size 0;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    server_name document.localhost;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name document.localhost;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://react;

      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 300;
    }

    location /pgadmin {
      proxy_pass http://pgadmin;
      
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Script-Name /pgadmin;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /jupyter {
      proxy_pass http://jupyter:8888;

      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Script-Name /jupyter;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Origin "";
    }
    location ~ /api/kernels/ {
      proxy_pass            http://jupyter:8888;
      proxy_set_header      Host $host;
      # websocket support
      proxy_http_version    1.1;
      proxy_set_header      Upgrade "websocket";
      proxy_set_header      Connection "Upgrade";
      proxy_read_timeout    86400;
    }
    location ~ /terminals/ {
      proxy_pass            http://jupyter:8888;
      proxy_set_header      Host $host;
      # websocket support
      proxy_http_version    1.1;
      proxy_set_header      Upgrade "websocket";
      proxy_set_header      Connection "Upgrade";
      proxy_read_timeout    86400;
    }
  }
}

